---
layout: page
title: Math 272 SP21 Quizzes and Exams
---
<section id="math_272_SP22_quizzes_exams">
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
        
        <div style="border:3px; border-style:solid; border-color:#27A822; padding: 1em;">
        <h2><b>Math 272 Quizzes and Exams</b></h1>
        <h3>
            These are the quizzes and exams for Math 272, Spring 2021. Exams were done with an oral component as well.
        </h3>
        </div>
         
         <br>

		
		
        
    </div>
  </div>
</div>
</section>
